<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Task1</title>
    <style>
      table,
      tr,
      th,
      td {
        background-color: lightgreen;
        border: 1px solid black;
        border-radius: 10px;
      }
      div {
        display: inline-flex;
      }
      #box1 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 5px;
      }
      #box2 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 5px;
      }
      #box3 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 20px;
      }
      #box4 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 10px;
      }
      #box5 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 5px;
      }
      #box6 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 20px;
      }
      #box7 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 200px;
      }
      #box8 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-radius: 5px;
      }
      #box9 {
        height: 80px;
        width: 100px;
        border: 1px solid green;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <br /><br />
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <br />
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <br />
    <div id="box7"></div>
    <div id="box8"></div>
    <div id="box9"></div>
  </body>
</html>
