<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 3</title>
    <style>
      table {
        width: 100%;
        border: 0px;
        border-collapse: collapse;
      }
      th {
        background-color: rgb(3, 146, 83);
        color: white;
        height: 30px;
        text-align: left;
        border: 1px solid rgb(3, 146, 83);
      }
      .gery {
        background-color: gray;
        color: black;
        border: 1px solid grey;
      }
      .white {
        background-color: white;
        color: black;
        border: 1px solid white;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr class="grey">
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr class="white">
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr class="grey">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr class="white">
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr class="grey">
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr class="white">
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr class="grey">
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr class="white">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
